{
  "env": {
      "browser": true,
      "es6": true,
      "node": true
  },
  "extends": [
      "airbnb"
  ],
  "settings": {
  },
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "meteor"
  ],
  "rules": {
    "react/prop-types": 0,
    "react/jsx-fragments": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "semi": [2, "always"],
    "import/no-extraneous-dependencies": ["error", {
        "devDependencies": [
          "imports/**/**/**/**tests.**"
        ]
      }
    ],
    "object-shorthand": ["error", "consistent"],
    "func-names": ["error", "as-needed"],
    "no-alert": 0,
    "no-underscore-dangle": [2, { "allow": ["__", "__helpers", "_id"] }],
    "meteor/audit-argument-checks": 0,
    "meteor/no-session": 0,
    "no-else-return": 0,
    "arrow-parens": ["error", "as-needed"]
  }
}